syntax = "v3"

// 公共响应结构体
type (
	BaseResponse {
		Code    int    `json:"code"` // 状态码：0=成功，非0=失败
		Message string `json:"message"` // 提示信息
	}
	// 大V实体
	Influencer {
		Id                      uint64 `json:"id"` // 主键ID
		TwitterUserID           string `json:"twitterUserID"` // Twitter官方用户ID（id_str）
		Username                string `json:"username"` // Twitter用户名（如elonmusk）
		Name                    string `json:"name"` // 大V昵称
		AvatarURL               string `json:"avatarURL"` // 头像URL
		Description             string `json:"description"` // 个人简介
		Location                string `json:"location"` // 所在地
		URL                     string `json:"url"` // 个人网站
		PublicMetricsFollowers  int64  `json:"publicMetricsFollowers"` // 粉丝数
		PublicMetricsFollowing  int    `json:"publicMetricsFollowing"` // 关注数
		PublicMetricsTweetCount int    `json:"publicMetricsTweetCount"` // 推文总数
		IsVerified              int8   `json:"isVerified"` // 是否认证（1=是）
		IsActive                int8   `json:"isActive"` // 是否活跃拉取（1=是）
		PullFrequency           int    `json:"pullFrequency"` // 拉取频率（分钟）
		LastPullTweetID         string `json:"lastPullTweetID"` // 上次拉取的最后一条推文ID
		CreatedAt               string `json:"createdAt"` // 订阅时间（ISO8601格式）
		UpdatedAt               string `json:"updatedAt"` // 更新时间（ISO8601格式）
	}
	// 响应结构体（带数据）
	InfluencerListResponse {
		BaseResponse
		Data []Influencer `json:"data"` // 大V列表
	}
	InfluencerDetailResponse {
		BaseResponse
		Data Influencer `json:"data"` // 单个大V详情
	}
	// 请求结构体
	AddInfluencerRequest {
		Username      string `json:"username" validate:"required,min=1,max=64"` // Twitter用户名（必填）
		PullFrequency int    `json:"pullFrequency" validate:"min=5,max=1440"` // 拉取频率（5~1440分钟，默认30）
	}
	// 合并路径参数和请求体参数为单个结构体（解决逗号报错）
	GetInfluencerByUsernameRequest {
		Username string `form:"username" path:"username"` // 路径参数：用户名
	}
	// 合并路径参数（username）和请求体参数（IsActive）为单个结构体
	UpdateInfluencerActiveRequest {
		Username int8 `form:"username" path:"username"` // 路径参数：用户名（form适配GET/PUT）
		IsActive int8 `json:"isActive" validate:"required,oneof=0 1"` // 请求体参数：活跃状态
	}
)

// 服务配置（无多余空格）
@server (
	group:  influencer
	prefix: /api/v1
)
service influencer-api {
	// 获取所有订阅大V（GET /api/v1/influencers）
	@doc "获取所有订阅大V"
	@handler GetInfluencersHandler
	get /influencers returns (InfluencerListResponse)

	// 添加订阅大V（POST /api/v1/influencers）
	@doc "添加订阅大V（通过Twitter用户名）"
	@handler AddInfluencerHandler
	post /influencers (AddInfluencerRequest) returns (InfluencerDetailResponse)

	// 获取单个大V详情（GET /api/v1/influencers/username）
	@doc "通过用户名获取大V详情"
	@handler GetInfluencerByUsernameHandler
	get /influencers/username (GetInfluencerByUsernameRequest) returns (InfluencerDetailResponse)

	// 暂停/恢复大V拉取（PUT /api/v1/influencers/username/active）
	// 单个请求结构体（包含路径参数和请求体参数），无逗号分隔
	@doc "暂停/恢复大V推文拉取（0=暂停，1=恢复）"
	@handler UpdateInfluencerActiveHandler
	put /influencers/username/active (UpdateInfluencerActiveRequest) returns (InfluencerDetailResponse)
}

