syntax = "v3"

import "google/api/annotations.proto"

// 公共响应结构体（所有接口统一返回格式）
type BaseResponse struct {
    Code    int         `json:"code"`    // 状态码：0=成功，非0=失败
    Message string      `json:"message"` // 提示信息
    Data    interface{} `json:"data"`    // 响应数据（动态类型）
}

// ==================== 1. 大V管理领域（Influencer）====================
type Influencer struct {
    Id                          uint64  `json:"id"`                           // 主键ID
    TwitterUserID               string  `json:"twitterUserID"`                // Twitter官方用户ID（id_str）
    Username                    string  `json:"username"`                     // Twitter用户名（如elonmusk）
    Name                        string  `json:"name"`                         // 大V昵称
    AvatarURL                   string  `json:"avatarURL"`                    // 头像URL
    Description                 string  `json:"description"`                  // 个人简介
    Location                    string  `json:"location"`                     // 所在地
    URL                         string  `json:"url"`                          // 个人网站
    PublicMetricsFollowers      int64   `json:"publicMetricsFollowers"`       // 粉丝数
    PublicMetricsFollowing      int     `json:"publicMetricsFollowing"`       // 关注数
    PublicMetricsTweetCount     int     `json:"publicMetricsTweetCount"`      // 推文总数
    IsVerified                  int8    `json:"isVerified"`                   // 是否认证（1=是）
    IsActive                    int8    `json:"isActive"`                     // 是否活跃拉取（1=是）
    PullFrequency               int     `json:"pullFrequency"`                // 拉取频率（分钟）
    LastPullTweetID             string  `json:"lastPullTweetID"`              // 上次拉取的最后一条推文ID
    CreatedAt                   string  `json:"createdAt"`                    // 订阅时间（ISO8601格式）
    UpdatedAt                   string  `json:"updatedAt"`                    // 更新时间（ISO8601格式）
}

type InfluencerListResponse struct {
    BaseResponse
    Data []Influencer `json:"data"` // 大V列表
}

type AddInfluencerRequest struct {
    Username      string `json:"username" validate:"required,min=1,max=64"` // Twitter用户名（必填）
    PullFrequency int    `json:"pullFrequency" validate:"min=5,max=1440"`  // 拉取频率（5~1440分钟，默认30）
}

type AddInfluencerResponse struct {
    BaseResponse
    Data Influencer `json:"data"` // 新增大V详情
}

type UpdateInfluencerActiveRequest struct {
    IsActive int8 `json:"isActive" validate:"required,oneof=0 1"` // 0=暂停，1=恢复（必填）
}

type UpdateInfluencerActiveResponse struct {
    BaseResponse
    Data Influencer `json:"data"` // 更新后的大V详情
}

// ==================== 2. 推文管理领域（Tweet）====================
type Tweet struct {
    Id                              uint64  `json:"id"`                              // 主键ID
    TweetID                         string  `json:"tweetID"`                         // Twitter推文ID（id_str）
    TwitterUserID                   string  `json:"twitterUserID"`                   // 作者ID
    Content                         string  `json:"content"`                         // 推文内容
    CreatedAt                       string  `json:"createdAt"`                       // 发布时间（ISO8601格式）
    Lang                            string  `json:"lang"`                            // 语言
    Source                          string  `json:"source"`                          // 发布来源
    IsOriginal                      int8    `json:"isOriginal"`                      // 是否原创（1=是）
    ReferencedTweetID               string  `json:"referencedTweetID"`               // 引用/转发的推文ID
    ReferencedTweetType             string  `json:"referencedTweetType"`             // 引用类型（retweeted/quoted/replied_to）
    PublicMetricsLikeCount          int     `json:"publicMetricsLikeCount"`          // 点赞数
    PublicMetricsRetweetCount       int     `json:"publicMetricsRetweetCount"`       // 转发数
    PublicMetricsReplyCount         int     `json:"publicMetricsReplyCount"`         // 回复数
    PublicMetricsQuoteCount         int     `json:"publicMetricsQuoteCount"`         // 引用数
    PublicMetricsImpressionCount    int64   `json:"publicMetricsImpressionCount"`    // 曝光量
    PulledAt                        string  `json:"pulledAt"`                        // 拉取时间（ISO8601格式）
}

type TweetListRequest struct {
    Page         int    `json:"page" validate:"min=1"`            // 页码（默认1）
    Size         int    `json:"size" validate:"min=1,max=50"`     // 每页条数（默认20，最大50）
    StartTime    string `json:"startTime,omitempty"`               // 开始时间（ISO8601格式）
    EndTime      string `json:"endTime,omitempty"`                 // 结束时间（ISO8601格式）
}

type TweetListResponse struct {
    BaseResponse
    Data struct {
        List  []Tweet `json:"list"`  // 推文列表
        Total int64   `json:"total"` // 总条数
        Page  int     `json:"page"`  // 当前页码
        Size  int     `json:"size"`  // 每页条数
    } `json:"data"`
}

// ==================== 3. 情感分析领域（Sentiment）====================
type SentimentResult struct {
    SentimentScore     float64 `json:"sentimentScore"`     // 情感得分（-1~1）
    SentimentLabel     string  `json:"sentimentLabel"`     // 情感标签（positive/negative/neutral）
    Confidence         float64 `json:"confidence"`         // 分析置信度（0~1）
    KeywordScore       float64 `json:"keywordScore"`       // 领域关键词加权分
    SimilarTweetCount  int     `json:"similarTweetCount"`  // 相似历史推文数量
    AnalyzedAt         string  `json:"analyzedAt"`         // 分析时间（ISO8601格式）
}

// 带情感分析的推文
type TweetWithSentiment struct {
    Tweet      `json:",inline"`       // 内嵌推文基础信息
    Sentiment  *SentimentResult `json:"sentiment,omitempty"` // 情感分析结果
}

type TweetSentimentListRequest struct {
    Page         int    `json:"page" validate:"min=1"`            // 页码（默认1）
    Size         int    `json:"size" validate:"min=1,max=50"`     // 每页条数（默认20，最大50）
    StartTime    string `json:"startTime,omitempty"`               // 开始时间（ISO8601格式）
    EndTime      string `json:"endTime,omitempty"`                 // 结束时间（ISO8601格式）
    Sentiment    string `json:"sentiment,omitempty" validate:"omitempty,oneof=positive negative neutral"` // 情感标签筛选
}

type TweetSentimentListResponse struct {
    BaseResponse
    Data struct {
        List  []TweetWithSentiment `json:"list"`  // 推文+情感分析列表
        Total int64                `json:"total"` // 总条数
        Page  int                  `json:"page"`  // 当前页码
        Size  int                  `json:"size"`  // 每页条数
    } `json:"data"`
}

// 大V情感汇总
type InfluencerSentimentSummaryRequest struct {
    TimeRange string `json:"timeRange" validate:"omitempty,oneof=7d 30d 90d"` // 时间范围（默认7天）
}

type InfluencerSentimentSummaryResponse struct {
    BaseResponse
    Data struct {
        Username              string  `json:"username"`               // 大V用户名
        PositiveCount         int64   `json:"positiveCount"`          // 正面推文数
        NegativeCount         int64   `json:"negativeCount"`          // 负面推文数
        NeutralCount          int64   `json:"neutralCount"`           // 中性推文数
        AverageSentimentScore float64 `json:"averageSentimentScore"`  // 平均情感得分（-1~1）
        AnalysisTimeRange     string  `json:"analysisTimeRange"`      // 分析时间范围（如"近7天"）
    } `json:"data"`
}

// ==================== 4. 关键词管理领域（Keyword）====================
type SentimentKeyword struct {
    Id        uint64  `json:"id"`        // 主键ID
    Keyword   string  `json:"keyword"`   // 情感关键词（如bullish、crash）
    Weight    float64 `json:"weight"`    // 情感权重（正数=正面，负数=负面）
    Category  string  `json:"category"`  // 分类（如crypto/stock/tech）
    Frequency int     `json:"frequency"` // 使用频率
    CreatedAt string  `json:"createdAt"` // 添加时间（ISO8601格式）
    UpdatedAt string  `json:"updatedAt"` // 更新时间（ISO8601格式）
}

type AddKeywordRequest struct {
    Keyword  string  `json:"keyword" validate:"required,min=1,max=64"` // 关键词（必填）
    Weight   float64 `json:"weight" validate:"required,gte=-5,lte=5"`  // 权重（-5~5，必填）
    Category string  `json:"category" validate:"required,min=1,max=32"`// 分类（必填）
}

type AddKeywordResponse struct {
    BaseResponse
    Data SentimentKeyword `json:"data"` // 新增关键词详情
}

type KeywordListResponse struct {
    BaseResponse
    Data []SentimentKeyword `json:"data"` // 关键词列表
}

// ==================== API服务定义（按领域分组）====================
service TwitterSentimentService {
    // 1. 大V管理领域接口
    @handler influencer.GetInfluencersHandler
    @doc(summary="获取所有订阅大V", description="返回已订阅的Twitter大V完整列表")
    @annotations(
        google.api.http(
            method="GET",
            path="/api/v1/influencers",
            response_body="InfluencerListResponse"
        )
    )
    rpc GetInfluencers() returns (InfluencerListResponse);

    @handler influencer.AddInfluencerHandler
    @doc(summary="添加订阅大V", description="通过Twitter用户名订阅大V，自动拉取基础信息")
    @annotations(
        google.api.http(
            method="POST",
            path="/api/v1/influencers",
            body="*",
            response_body="AddInfluencerResponse"
        )
    )
    rpc AddInfluencer(AddInfluencerRequest) returns (AddInfluencerResponse);

    @handler influencer.GetInfluencerByUsernameHandler
    @doc(summary="获取单个大V详情", description="通过用户名查询大V完整信息")
    @annotations(
        google.api.http(
            method="GET",
            path="/api/v1/influencers/{username}",
            response_body="AddInfluencerResponse"
        )
    )
    rpc GetInfluencerByUsername(string `path:"username"` ) returns (AddInfluencerResponse);

    @handler influencer.UpdateInfluencerActiveHandler
    @doc(summary="暂停/恢复大V推文拉取", description="更新大V的活跃状态（0=暂停，1=恢复）")
    @annotations(
        google.api.http(
            method="PUT",
            path="/api/v1/influencers/{username}/active",
            body="*",
            response_body="UpdateInfluencerActiveResponse"
        )
    )
    rpc UpdateInfluencerActive(string `path:"username"`, UpdateInfluencerActiveRequest) returns (UpdateInfluencerActiveResponse);

    // 2. 推文管理领域接口
    @handler tweet.GetInfluencerTweetsHandler
    @doc(summary="获取大V原始推文", description="返回大V的原始推文列表，不包含情感分析结果")
    @annotations(
        google.api.http(
            method="GET",
            path="/api/v1/influencers/{username}/tweets/raw",
            response_body="TweetListResponse"
        )
    )
    rpc GetInfluencerTweets(
        string `path:"username"`,
        TweetListRequest `query:"*"`
    ) returns (TweetListResponse);

    // 3. 情感分析领域接口
    @handler sentiment.GetTweetSentimentListHandler
    @doc(summary="获取推文情感分析结果", description="返回大V推文+情感分析结果，支持情感标签筛选")
    @annotations(
        google.api.http(
            method="GET",
            path="/api/v1/influencers/{username}/tweets/sentiment",
            response_body="TweetSentimentListResponse"
        )
    )
    rpc GetTweetSentimentList(
        string `path:"username"`,
        TweetSentimentListRequest `query:"*"`
    ) returns (TweetSentimentListResponse);

    @handler sentiment.GetInfluencerSentimentSummaryHandler
    @doc(summary="获取大V情感分析汇总", description="返回大V推文的情感分布和平均得分")
    @annotations(
        google.api.http(
            method="GET",
            path="/api/v1/influencers/{username}/sentiment/summary",
            response_body="InfluencerSentimentSummaryResponse"
        )
    )
    rpc GetInfluencerSentimentSummary(
        string `path:"username"`,
        InfluencerSentimentSummaryRequest `query:"*"`
    ) returns (InfluencerSentimentSummaryResponse);

    // 4. 关键词管理领域接口
    @handler keyword.AddSentimentKeywordHandler
    @doc(summary="添加情感关键词", description="添加领域情感关键词（如crypto相关的bullish、bearish）")
    @annotations(
        google.api.http(
            method="POST",
            path="/api/v1/keywords",
            body="*",
            response_body="AddKeywordResponse"
        )
    )
    rpc AddSentimentKeyword(AddKeywordRequest) returns (AddKeywordResponse);

    @handler keyword.GetKeywordsByCategoryHandler
    @doc(summary="获取指定分类的情感关键词", description="按分类查询情感关键词列表（如crypto分类）")
    @annotations(
        google.api.http(
            method="GET",
            path="/api/v1/keywords/{category}",
            response_body="KeywordListResponse"
        )
    )
    rpc GetKeywordsByCategory(string `path:"category"` ) returns (KeywordListResponse);
}